<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meixiang</groupId>
    <artifactId>beauty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>beauty-common</artifactId>
  
  <dependencies>

	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.1</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4.1</version>
	  </dependency>

	  <dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>2.6.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.7.2.RELEASE</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>1.5.2.RELEASE</version>
	  </dependency>

	  <dependency>
		  <groupId>com.dyuproject.protostuff</groupId>
		  <artifactId>protostuff-core</artifactId>
		  <version>1.0.8</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
	  <dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-core</artifactId>
		  <version>2.5.22</version>
	  </dependency>

	  <!-- poi office -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.9</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.9</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>3.9</version>
	  </dependency>

	  <dependency>
		  <groupId>com.aliyun.opensearch</groupId>
		  <artifactId>aliyun-sdk-opensearch</artifactId>
		  <version>3.1.3</version>
	  </dependency>

	  <dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-live</artifactId>
		  <version>2.3.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		  <version>3.2.2</version>
	  </dependency>

	  <!--<dependency>-->
		  <!--<groupId>aliyun-java-sdk-dysmsapi</groupId>-->
		  <!--<artifactId>aliyun-java-sdk-dysmsapi</artifactId>-->
		  <!--<version>1.0</version>-->
	  <!--</dependency>-->

  </dependencies>

</project>