# beauty

./: pom.xml
beauty-common/: pom.xml
beauty-common/src/main/java/com/meixiang/beauty/common/annotation/: Cacheable.java  FieldName.java
beauty-common/src/main/java/com/meixiang/beauty/common/bean/: AccessToken.java  CustomBean.java  JsApiTicket.java  ShortUrlCreate.java  TemplateData.java  WeixinArticle.java  WeixinRecord.java  WxQrcode.java  WxTemplate.java
beauty-common/src/main/java/com/meixiang/beauty/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
beauty-common/src/main/java/com/meixiang/beauty/common/config/: Global.java
beauty-common/src/main/java/com/meixiang/beauty/common/constant/: ConfigConstant.java  LogConstant.java  OperationType.java  StatusConstant.java  StatusType.java
beauty-common/src/main/java/com/meixiang/beauty/common/dataSource/: DataSource.java  DataSourceInstances.java  DataSourceSwitch.java
beauty-common/src/main/java/com/meixiang/beauty/common/filter/: PageCachingFilter.java
beauty-common/src/main/java/com/meixiang/beauty/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
beauty-common/src/main/java/com/meixiang/beauty/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  MyBatisPage.java  MyObjectFactory.java  MyObjectWrapperFactory.java  MysqlDialect.java  Order.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
beauty-common/src/main/java/com/meixiang/beauty/common/security/: Cryptos.java  Digests.java
beauty-common/src/main/java/com/meixiang/beauty/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
beauty-common/src/main/java/com/meixiang/beauty/common/servlet/: UploadFileServlet.java  UserfilesDownloadServlet.java  ValidateCodeServlet.java
beauty-common/src/main/java/com/meixiang/beauty/common/supcan/: SupcanController.java
beauty-common/src/main/java/com/meixiang/beauty/common/utils/: CacheUtils.java  Collections3.java  ConstantUtil.java  CookieUtils.java  Cookiebean.java  DateUtils.java  EhCacheUtils.java  EmojiFilter.java  Encodes.java  EncryptUtil.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  FrontUtils.java  HttpClientUtil.java  HttpRequestUtil.java  HttpUtils.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  JsApiTicketUtil.java  JsonUtil.java  LiveTool.java  MD5Util.java  MacUtils.java  MobileSendMessage.java  MyX509TrustManager.java  OSSObjectTool.java  ObjectUtils.java  OpenSearchTool.java  RandomUtils.java  (+27 more)
beauty-common/src/main/resources/: appliaction.properties  logback.xml  mongodb.properties  mybatis-config.xml  mysql.properties  oracle.properties  redis.properties  spring-context-mongodb.xml  spring-context.xml  system.properties
beauty-common/src/main/resources/mappings/modules/sys/: LogDao.xml  RoleDao.xml
beauty-project/management/: pom.xml
beauty-project/management/src/main/webapp/WEB-INF/: web.xml
beauty-project/management/src/main/webapp/WEB-INF/views/: managementIndex.html
beauty-project/management/src/main/webapp/js/: mainManagement.js
beauty-project/management/src/main/webapp/js/controllers/: abschlussCtrl.js  agencyCtrl.js  agencyParticularsCtrl.js  balanceCtrl.js  financeCtrl.js  forthwithAwardCtrl.js  homeCtrl.js  menuCompileCtrl.js  menuCtrl.js  menuNewIncreasedCtrl.js  monthlyAccountsCtrl.js  operationClassParticularsCtrl.js  operationCtrl.js  operationUploadingCtrl.js  orderCtrl.js  orderParticularsCtrl.js  peopleAccountsCtrl.js  peopleCenterCtrl.js  peopleCompileAccountCtrl.js  peopleNewAccountCtrl.js  registerCtrl.js  uploadingCtrl.js  uploadingParticularsCtrl.js  withdrawCtrl.js
beauty-project/management/src/main/webapp/js/directives/: managementDirective.js
beauty-project/management/src/main/webapp/js/libs/: angular-animate.js
beauty-project/management/src/main/webapp/js/modules/: appManagement.js
beauty-project/management/src/main/webapp/js/routes/: appManagementRoute.js
beauty-project/management/src/main/webapp/js/services/: managementFactory.js  managementGlobal.js
beauty-project/management/src/main/webapp/js/views/: abschluss.html  agency.html  agencyParticulars.html  balance.html  finance.html  forthwithAward.html  home.html  menu.html  menuCompile.html  menuNewIncreased.html  monthlyAccounts.html  operation.html  operationClassParticulars.html  operationUploading.html  order.html  orderParticulars.html  peopleAccounts.html  peopleCenter.html  peopleCompileAccount.html  peopleNewAccount.html  register.html  uploading.html  uploadingParticulars.html  withdraw.html
beauty-project/management/src/main/webapp/styles/lib/: font-awesome.css
beauty-project/management/src/main/webapp/styles/management/: administrator.css  administrator.less
beauty-project/vehicle/: pom.xml
beauty-project/vehicle/src/main/resources/: application-mq.xml  config.properties  runTimeTask.xml  spring-context-sqlserver.xml  spring-mvc.xml
beauty-project/vehicle/src/main/resources/mapper/: T_CheLiangJiBenXinXi.xml  T_ChengKePingJiaXinXi.xml  T_JiaShiYuanJiBenXinXi.xml  T_JiaShiYuanPeiXunXinXi.xml  T_YeHuFuWuJiGou.xml  T_YeHuJiBenXinXi.xml  T_YeHuJingYingGuiMo.xml  T_YeHuYunJiaXinXi.xml  T_YeHuZhiFuXinXi.xml  approvalDao.xml  getData.xml  transportDao.xml  vehicleDao.xml
beauty-project/vehicle/src/main/webapp/WEB-INF/: web.xml
beauty-service/accountService/: pom.xml
beauty-service/accountService/accountService-api/: pom.xml
beauty-service/accountService/accountService-impl/: pom.xml
beauty-service/productService/productService-impl/: pom.xml
beauty-service/systemService/systemService-api/: pom.xml
beauty-service/systemService/systemService-impl/: pom.xml
beauty-service/transactionService/: pom.xml
beauty-service/transactionService/transactionService-api/: pom.xml
beauty-service/transactionService/transactionService-impl/: pom.xml
beauty-service/weixinService/weixinService-impl/: pom.xml
beauty-web/account-web/: pom.xml
beauty-web/product-web/: pom.xml
(+1466 files in other folders)
