@bg: #f5f5f5;
@c-e5e5: #e5e5e5;
@c-1d79e4: #1d79e4;
@c-9b9b: #9b9b9b;
@c-060d25: #060d25;
@c-fff: #fff;
@c-494951: #494951;
@c-ff9100: #ff9100;
@c-dc: #dcdcdc;
@c-fbfb: #fbfbfb;
@c-ed4033: #ed4033;
@c-d7e6fe: #d7e6fe;
@c-68cced: #68cced;
@c-b1e789: #b1e789;
@c-73c5ff: #73c5ff;
@c-2f7eff: #2f7eff;
@c-ff97c8: #ff97c8;
@c-88e69a: #88e69a;
@c-f2da78: #f2da78;
@c_cdfff8: #cdfff8;
@c_e0f4fe: #e0f4fe;
@c_f4f5f6: #f4f5f6;
@c_2062f6: #2062f6; //科技蓝

  /*整体背景*/
.com-color-bg{
  background-color: @bg;
}
//分割线
.com-color-fg{
  border-bottom: 1px solid @c-e5e5;
}

.com-color-top-fg{
  border-top: 1px solid @c-e5e5;
}

//内容背景
.com-color-cbg{
  background-color: @c-fff;
}

//
.color9b9b{
  color: @c-9b9b;
}
.color060d25{
  color: @c-060d25;
}
.color494951{
  color: @c-494951;
}