@import "../../common/styles";

.courseDetail{

  .com-color-bg;

  .cd-up{
    .com-color-cbg;
    .padding-t-r-b-l(33, 0, 16, 16);

    .cd-u-title{
      .font-size(18);
      color: @c-060d25;
      .padding-bottom(16);
      .com-color-fg;
      font-weight: 600;
    }
    .cd-u-content{
      .padding-top(16);
      .font-size13;
      color: @c-494951;

      p{
        .margin-bottom(16);
      }

      span{
        color: @c-9b9b;
        .margin-left(16);
      }
    }
  }

  .cd-down{
    .margin-top(16);
    .padding-left(16);
    .com-color-cbg;
    .padding-bottom(16);

    .cd-d-title{
      .padding-t-r(16, 0);
      .com-color-fg;
      color: @c-060d25;
      .font-size16;

      img{
        display: inline-block;
        .margin-right(8);
        .height(16);
        .margin-top(-2);
      }
    }

    .cd-d-content{
      .margin-t-r-b-l(16, 16, 16, 0);
      .padding-t-r(32, 16);
      box-shadow: 0 0 3px @c-dc;
      -webkit-box-shadow: 0 0 3px @c-dc;
      border-radius: 2px;

      .cd-d-c-title{
        color: @c-060d25;
        span{
          &:nth-child(1){
            .font-size16;
          }

          &:nth-child(2){
            float: right;
            .font-size14;
          }
        }
      }

      .cd-d-c-content{
        .padding-t-r(16, 0);
        color: @c-9b9b;
        .font-size14;
      }

      .cd-d-c-file{
        border-bottom: 1px solid @c-1d79e4;
        .padding-bottom(16);

        img{
          display: inline-block;
          .height(16);
          .margin-right(8);
        }
        span{
          color: @c-494951;
          .font-size13;
        }
        div{
          .margin-top(8);
          border-radius: 5px;
          background-color: @c-1d79e4;
          .width(48);
          .height(48);
        }
      }

      .cd-d-c-time{
        .padding-t-r(16, 0);
        img{
          display: inline-block;
          .height(16);
          .margin-right(8);
        }
        span{
          .font-size13;
          color: @c-494951;
        }
      }

      .cd-d-c-button{
        text-align: right;

        span{
          display: inline-block;
          .padding-t-r(10, 32);
          .font-size16;
          color: @c-1d79e4;
          .com-style-box-shadow;
        }
      }
    }
  }

}