@import "../../common/styles";

.educationVacation{

  //请假时间
  .ev-time-input{
    .font-size16;
    .color9b9b;
    .margin-right8;
    background-color: @c-fff !important;
    padding: 0;
    height: 20px;
    text-align: right;

  }

  .ev-item{
    .padding(16);
    .com-color-cbg;

    input{
      display: inline-block;
      width: 75%;
      .com-color-fg;
      .font-size(16);
      .padding-left(5);
    }
  }

  //请假类型
  .changeType{
    position: absolute;
    z-index: 4444;
    .top(100);
    .left(16);
    .right(16);
    .com-color-cbg;
    .rn-ct-title{
      .padding(16);
      .font-size(16);
      color: @c-9b9b;
      background-color: @c-fbfb;
      .com-color-fg;
    }
    .rn-ct-con{
      text-align: center;
      .font-size(16);
      color: @c-060d25;
      img{
        .width(16);
        .height(16);
        .com-style-img-middle;
        .margin-right(16);
      }
      .rn-ct-c-com{
        .padding-t-r(16,0);
        .com-color-fg;
      }
    }
  }
  .changeOrgan{
    //.max-height(400);
  }

  .popup{

    .popup-body{

      .ionic-datepicker{

        .calendar_grid{

          .row{
            .col{
              color: @c-060d25 !important;
            }

            .date_cell{
              color: @c-060d25 !important;
            }
          }
        }
      }
    }
  }


}