@import "../../common/styles";

.studentCourseTable{
  .com-color-bg;

  .table-border{
    border-radius: 5px;
    border: 1px solid @bg;
    background-color: @c-fff;
    vertical-align: middle;
  }

  .sct-table-week{
    background-color: @c_cdfff8;
  }

  .sct-table-num{
    height:50px;
    color:#b2b2b2;
    .table-border;
  }

  .sct-table-content{
    .table-border;
  }

  .sct-table-flag{
    display: inline-block;
    width: 8px;
    border-style: solid;
    border-width: 2px;
  }
  .sct-table-flag1{
    .sct-table-flag;
    border-color: @c-ff97c8;
  }
  .sct-table-flag2{
    .sct-table-flag;
    border-color: @c-88e69a;
  }
  .sct-table-flag3{
    .sct-table-flag;
    border-color: @c-f2da78;
  }


}