/*background: linear-gradient(#009ed4, #23beaf);*/
body{
  font-family: '微软雅黑';
}
.bgBox{
  width:100%;
  height:100%;
  background: #0a9ec7;
}
.register_box{
  width:416px;
  height:400px;
  box-sizing: border-box;
  position: absolute;
  left:55%;
  top:50%;
  margin-top:-200px;
  cursor: pointer;
  border-radius: 10px;
  background: #FFF;
}
.userLogin{
  background: #000000;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height:60px;
  text-align: center;
  color: #9a9b9d;
  line-height: 60px;
  font-size: 24px;
}

.register_content_newNumber{
  width:330px;
  border:solid gray 1px;
  box-sizing: border-box;
  margin-top:45px;
  margin-left:300px;
  padding-bottom: 20px;
}
.check_mess{
  color:red;
  font-weight: 300;
  font-size: 14px;
  position: absolute;
  top: 43px;
  left: 143px;
}

.longer{
  height:400px;
}
.register_content{
  width:324px;
  margin:0 auto;
  margin-top: 50px;
  position: relative;
}

.register_btn1{
  width:59%;
}
.register_row:after{
  content:"";
  display: block;
  clear: both;
}

.register_row .content1{
  width:40%;
}
.loginBtn{
  width:100%;
  font-size:20px;
  color:white;
  height:50px;
  box-sizing: border-box;
  background: #5497ff;
  position: absolute;
  top: 193px;
  margin-left:5px;
}
.loginArea{
  position: absolute;
  top:0px;
  left:5px;
  padding-top:20px;
  height:148px;
  width:100%;
  border-width: 1px;
  border-color: rgb(238, 238, 238);
  border-style: solid;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  box-shadow: 11.987px 29.67px 48px 0px rgba(227, 227, 227, 0.51);

}
.loginArea p{
  width:80%;
  margin:0 auto;
  padding-top:1px;
  height:50px;
  border-bottom:solid 2px rgb(238, 238, 238);
}
.loginArea p img{
  margin-top:-10px;
  display: inline-block;
}
.loginArea p input{
  margin-top:17px;
  width:200px;
  display: inline-block;
  margin-left:20px;
  border:none;
  text-align: left;
  font-size: 18px;
}
.loginArea p input:focus{
  border-color:#fff;
  box-shadow:none;
}
/*人员管理——编辑账号*/
.other{
  width:130px;
  margin:0 auto;
}
.other1{
  width:70px;
  margin:0 auto;
  margin-top:60px;
}
.reset{
  background: none;
  width:70px;
  height:40px;
  line-height: 40px;
  border:solid gray 1px;
  border-radius:4px;
  font-size: 16px;
}
.normal{
  height:30px;
  line-height: 30px;
}
.bg h1{
  position: relative;
  left:200px;
  top:10px;
  font-size: 26pt;
  color:#4bbde8;
  font-weight:900;
  text-shadow: black 2px 3px 5px;
}
