@import "../common/styles";

.aboutOur{
  .com-color-bg;

  .ao{
    .com-color-cbg;

    .myLogo{
      .padding-t-r(32, 0);
      text-align: center;

      img{
        display: inline-block;
        .height(128)
      }
    }

    .myName{
      .font-size16;
      color: @c-494951;
      text-align: center;
    }

    .myMotto{
      .padding-t-r(16, 32);
      text-align: center;
      .font-size(13);
      color: @c-494951;
    }

    .myContent{
      .padding-t-r(16, 0);
      .margin-t-r(0, 32);
      .font-size(13);
      .com-color-top-fg;
      color: @c-494951;

      dd{
        .line-height(26);
        position: relative;
        .padding-left(20);

        span{
          position: absolute;
          left: 0;
        }
      }

    }
  }


}