@import "../common/styles";

.commitMission{
  .com-color-bg;

  .cm-title{
    text-align: center;
    .font-size14;
    color: @c-fff;
    background-color: @c-1d79e4;
    .padding-t-r(16, 0);
  }

}