@bg: #f5f5f5;
@c-e5e5: #e5e5e5;
@c-1d79e4: #1d79e4;
@c-9b9b: #9b9b9b;
@c-060d25: #060d25;
@c-fff: #fff;
@c-494951: #494951;
@c-ff9100: #ff9100;
@c-dc: #dcdcdc;
@c-fbfb: #fbfbfb;
@c-ed4033: #ed4033;
@c-d7e6fe: #d7e6fe;
@c-68cced: #68cced;
@c-b1e789: #b1e789;

/*整体背景*/
.com-color-bg{
  background-color: @bg;
}
//分割线
.com-color-fg{
  border-bottom: 1px solid @c-e5e5;
}

.com-color-top-fg{
  border-top: 1px solid @c-e5e5;
}

//内容背景
.com-color-cbg{
  background-color: @c-fff;
}

//
.color9b9b{
  color: @c-9b9b;
}
.color060d25{
  color: @c-060d25;
}
.color494951{
  color: @c-494951;
}