WRITE_URL=jdbc:sqlserver://localhost:1433;databasename=test;user=sa;password=root;

READ_URL=jdbc:sqlserver://localhost:1433;databasename=JTB_WYCDB;user=sa;password=root;

APPROVAL_URL=jdbc:sqlserver://localhost:1433;databasename=DC_WLYYCZPT;user=sa;password=root;