#### 阿里云短信服务平台
aliyun_sms_region_id=cn-hangzhou
aliyun_sms_access_key_id=LTAIb4h9l1BwE8Q0
aliyun_sms_access_key_secret=WbkK02CBKig0XAqI9DyjwGLATNdykk
aliyun_sms_end_point_name=cn-hangzhou
aliyun_sms_product=Sms
aliyun_sms_domain=sms.aliyuncs.com
#### 阿里云短信服务平台