#mongo.hostport=18.219.36.68:27017,18.219.36.68:27017
mongo.hostport=101.201.209.61:27017,101.201.209.61:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4

#连接超时时间
mongo.connectTimeout=8000

#等待时间
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true

#Socket超时时间
mongo.socketTimeout=8000
mongo.slaveOk=true
#mongo.username=adminLaoyou
#mongo.password=adminLaoyou
mongo.dbName=education