#============================#
#===== Database sttings =====#
#============================#

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbcMaster.url=jdbc:mysql://101.201.209.61:3306/education?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcMaster.username=root
jdbcMaster.password=root123456
jdbcSlave.url=jdbc:mysql://101.201.209.61:3306/education?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcSlave.username=root
jdbcSlave.password=root123456

#rds.jdbc.type=mysql
#rds.jdbc.driver=com.mysql.jdbc.Driver
#rds.jdbc.url=jdbc:mysql://rdsf94arp2fzkasbo6n4.mysql.rds.aliyuncs.com:3306/xiaoerke?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#rds.jdbc.username=xiaoerke
#rds.jdbc.password=C2BzmwmaWshb

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=9000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml