#============================#
#===== Database sttings =====#
#============================#

jdbc.type=mysql
jdbc.driver=oracle.jdbc.OracleDriver
jdbcMaster.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbcMaster.username=sys as sysdba
jdbcMaster.password=123456
jdbcSlave.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbcSlave.username=sys as sysdba
jdbcSlave.password=123456

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=9000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml