#============================#
#===== Database sttings =====#
#============================#

jdbc.type=oracle
jdbc.driver=oracle.jdbc.OracleDriver

jdbcMaster.url=jdbc:oracle:thin:@10.2.62.2:1521:orcl
jdbcMaster.username=cdbus
jdbcMaster.password=cdbus

jdbcSlave.url=jdbc:oracle:thin:@10.2.62.2:1521:orcl
jdbcSlave.username=cdbus
jdbcSlave.password=cdbus

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=9000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml