#redis settings wangbaowei
#redis.keyPrefix=laoyou
#redis.host=101.201.209.61
#redis.port=6379
#redis.timeout=2000
#redis.password=laoyou

#redis.keyPrefix=laoyou
#redis.host=123.57.49.178
#redis.port=6379
#redis.timeout=2000
#redis.password=HljkLaoyou

redis.keyPrefix=mx99
#redis.host=18.219.36.68
redis.host=47.100.102.37
redis.port=6379
redis.timeout=2000
redis.password=123456

