#线上：
easemob.org_name=1156170425115453
easemob.app_name=laoyoupractitioner
easemob.clientID=YXA6sEf7ADnpEeeL3W144MlC-Q
easemob.clientSecret=YXA60ZXFcB-UZ0TdWx3etIcqOo4ySAw

#测试
#easemob.org_name=1156170425115453
#easemob.app_name=text
#easemob.clientID=YXA6xBzv8IlxEeeaNkl1rv9j_g
#easemob.clientSecret=YXA62CWuxu7BjbATomf-8rCIv4aTWrU


NEWREACH_WEB_URL=https://182.92.80.103/

easemob.message.url=http://182.92.111.7:80

#easemob.message.url=http://192.168.1.158:8001

aliyun.accesskey=LTAIb4h9l1BwE8Q0
aliyun.secret=WbkK02CBKig0XAqI9DyjwGLATNdykk

oss.host=http://oss-cn-beijing.aliyuncs.com
oss.bucket.mx.pic=mximage.oss-cn-beijing.aliyuncs.com

opensearch.host=http://opensearch-cn-beijing.aliyuncs.com

web.maxUploadSize=10485760
web.view.index=/a

web.view.prefix=/WEB-INF/views/
web.view.suffix=.html

page.pageSize = -1

#=========直播配置start========#
live.AppName=laoyouLive
live.StreamName=laoyouStream
live.privatekey=HljkLY1223
live.vhost=live.hlsenior.com
live.effectiveTime=1800
#=========直播配置end========#

#==========================================#
#=== wexin parameter setting ============#
#========================================#
#test environment setting
CORPID=wx07acc4feaf7d07d3
SECTET=a13b8339bd15fb3a498a002f9ece36b3

#======微信模板ID======#
#==MX99==#
#订单未支付通知模板ID
ORDER_NOT_PAY = WAFY4PMqL9g5-xJcpFVwwt3TOroGrdubUC7lbIsLa5c

#订单支付成功模板ID
ORDER_PAY_SUCCESS = 5F1Q3jDLG7FV46bv8ZYvjAmWFnr0uCrehaHcjfqa7iY

#商品已发出通知模板ID
PRODUCT_ALREADY_SEND = TgXHJXVuXIZ89MgcDICgwxE36Ww2QTVLHZAcAEkGK-Q

#订单自动确认收货通知模板ID
ORDER_CONFIRM_RECEIVE = SlWQv8xVc4-4w3NALczir_CoZ-R0w-NA2ozEf3izPJQ

#到账通知--月度返现模板ID
MONTH_INCOME = ZpHB5-EuP_Gqi-PpOnX9VUC6Ot429P7EM_KDiht7iec

#返现到账通知--即时返现模板ID
INSTANCE_INCOME = fMSLCzMOZhwlaR8Q52cbKRfP_NvoD53APC_1fiWEs-8

#会员到期模板ID
BUSINESS_MEMBER_DEADLINE = rlTeDzQs3nVe-PTEONwwH2_0GMJR_gZ8rYEPLoZxFZM

#下级代理商加入提醒模板ID
LOW_LEVEL_BUSINESS_JOIN = _dmEcAlTNHJA0RC-QI62ncOFkmHhTCANcRJ4OzLOZ04

#会员消费通知模板ID
LOW_LEVEL_BUSINESS_EXPENSE = 4bLKCPUiIbHxn88O2eIrZu1RMRoaWS8mglxZDojpDTY

#退款申请模板ID
REFUND_APPLY = uyoaLYp2dBxwAdFIDUBpoYvTnV6wIArb3ZtVPQqGjX0

#退款成功模板ID
REFUND_SUCCESS = 87hgvmpGrfm4YTN9COEj6q_lma270HZoxWu0Ot6yiAQ

#会员升级通知--同级推荐20个模板ID
BUSINESS_PROMOTE_FOR_RECOMMEND = GXejkgFkNgNl1zYZlxyt9xJlW3hgrv3Hu6sklOmSzTE
#提现失败通知
WITHDRAW_FAILURE_NOTIFY = pHvoJh6S2Rt-r3XxABPO_VCx3RfmuAppCtaPiEU_n30

#==美享微商城==#
##订单未支付通知模板ID
#ORDER_NOT_PAY = WIjUPSPBujfm1UVVdqK7fpHbMxXQUvVxpgjDh-7lme4;
##订单支付成功模板ID
#ORDER_PAY_SUCCESS = 7uNX97SPhgVxBwBctoVT9FSdnSNnPdLs5Z-2qWYQmy8;
##商品已发出通知模板ID
#PRODUCT_ALREADY_SEND = b3bSQLcxjQFcgBiUCN70qZ8ay8S2Eir81gXM6JPYfdk;
##订单自动确认收货通知模板ID
#ORDER_CONFIRM_RECEIVE = NLYAaaFdCQXg-ysNqPgdBWa8WqRCZzSWuytiHmagxRk;
##到账通知--月度返现模板ID
#MONTH_INCOME = joZUWuvLSgs1oz3M3fblF2LAJNkIyp6r-Vznpe5vSKg;
##返现到账通知--即时返现模板ID
#INSTANCE_INCOME = nGl-7tAytRKTiUXxpPENs4x8_LjAedb0MB2jK6xTR7k;
##会员到期模板ID
#BUSINESS_MEMBER_DEADLINE = Q1QoQx50d9ud5LtPMz2Y-HRgwXwk3aRSmgzTO0rTtV0;
##下级代理商加入提醒模板ID
#LOW_LEVEL_BUSINESS_JOIN = zdTIfOuulDRW7iJExi-aEqGVqSEU7se8M-qvMWGoNW0;
##会员消费通知模板ID
#LOW_LEVEL_BUSINESS_EXPENSE = iti-NZ2gSVET45P0tx_ffiQlXx7tGDnIKOm15-USrcM;
##退款申请模板ID
#REFUND_APPLY = 2exPWSRJRKNRLKbRagnGPPKSuL0sXYWW6Fhoppb3w-A;
##退款成功模板ID
#REFUND_SUCCESS = 1R9qK4ZBiTOR67JAsphvYY5Ji3OJSph7iY8rqp4B9kg;
##会员升级通知--同级推荐20个模板ID
#BUSINESS_PROMOTE_FOR_RECOMMEND = 4KHZiZoN38a1j0huiakX-mvscj2plk1r7B_M9YCFcx8;
##退款失败模板ID
#REFUND_FAILURE = D2rZdqB7eBaRpRqsAx7gqSV26Shpg-y4B-ipMiHZ4eE
##提现失败通知
#WITHDRAW_FAILURE_NOTIFY = fhdaU2umOSUGLYUEYRF6tFVnzM2a20qUO7Lvf5Q99f4