<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meixiang</groupId>
        <artifactId>systemService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>systemService-api</artifactId>
    <name>systemService-api</name>
    <description>systemService-api</description>

    <dependencies>
        <dependency>
            <groupId>com.meixiang</groupId>
            <artifactId>beauty-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>