@import "../common/styles";

.login{

  background: url("../images/loginBg.png") no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;

  .myLogo{
    .padding-top(42);
    text-align: center;

    img{
      display: inline-block;
      .height(78);
    }

  }

  .l-content{
    .margin-top(56);
    .padding(16);

    .l-c-type{
      text-align: right;
      .font-size14;
      color: @c-fff;
    }

    .l-c-content{
      .margin-top(16);
      border-radius: 5px;
      border: 1px solid @c-e5e5;
      .padding-t-r(28, 32);
      .com-color-cbg;

      .l-c-c-title{
        .padding-bottom(16);
        .com-color-fg;

        span{
          &:nth-child(1){
            float: right;
            display: inline-block;
            .padding-t-r(2, 10);
            color: @c-fff;
            border: 1px solid @c-e5e5;
            border-radius: 20px;
            background: -webkit-linear-gradient(left, @c-b1e789, @c-68cced); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, @c-b1e789, @c-68cced); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, @c-b1e789, @c-68cced); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, @c-b1e789, @c-68cced); /* 标准的语法 */
          }

          &:nth-child(2){
            .font-size16;
            color: @c-060d25;
          }
        }

      }

      //学号工号登录
      .l-c-c-pwd{
        div{
          .padding-t-r(16, 0);
          .com-color-fg;

          input{
            width: 100%;
            .font-size16;
          }
        }
      }

      //验证码登录
      .l-c-c-code{
        .l-c-c-pwd;

        .code-phone{
          position: relative;
          .padding-left(35);

          span{
            position: absolute;
            left: 0;
            .font-size16;
            color: @c-060d25;
          }
        }

        .code-send{
          position: relative;
          .padding-right(80);

          span{
            position: absolute;
            right: 0;
            .top(11);
            display: inline-block;
            border: 1px solid @c-1d79e4;
            color: @c-1d79e4;
            .font-size(12);
            .padding-t-r(2, 10);
            border-radius: 20px;
            min-width: 70px;
            text-align: center;
          }

        }

      }

      .l-c-button{
        background-color: @c-1d79e4;
        color: @c-fff;
        border-radius: 20px;
        .padding-t-r(10, 0);
        text-align: center;
        .margin-top(32);
        .font-size16;
      }
    }

    p{
      .margin-top(8);
      color: @c-494951;
      .font-size(12);

      span{
        color: @c-060d25;
      }
    }

  }

  .user-agreement{
    text-align: center;
    .margin-top(32);
    .padding-bottom(15);

    .ua{
      display: inline-block;
      position: relative;

      .ua-toask{
        color: @c-fff;
        .font-size(12);
        .padding-t-r(2, 5);
        border-radius: 5px;
        border: 1px solid @c-9b9b;
        width: 52px;
        height: 23px;
        .line-height(23);
        .margin-bottom(10);
        display: block;
        background-color: @c-9b9b;

        span{
          position: absolute;
          display: block;
          width: 0;
          height: 0;
          border-width: 5px 5px 0;
          border-style: solid;
          border-color: @c-9b9b transparent transparent;
          top: 23px;
          left: 8px;
        }

        em{
          position: absolute;
          display: block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 5px 5px 0;
          border-color: @c-9b9b transparent transparent ;
          top: -6px;
          left: -5px;
        }

      }

      .ua-checkbox{
        color: @c-9b9b;
        .font-size14;
        position: relative;
        .padding-left(30);
        display: block;

        input{
          .padding(5);
          width: 18px;
          height: 20px;
          position: absolute;
          top: 0;
          left: 4px;
        }

        span{


        }


      }
    }
  }
}