@import "../common/styles";

.renrenList{
  .com-color-bg;

  .rrl{
    .com-color-cbg;
    .margin-bottom(10);

    .rrl-header{
      .padding-t-r-b-l(32, 16, 10, 16);

      img{
        display: inline-block;
        border-radius: 50%;
        .height(48);
        .margin-top(-30);
      }

      .rrl-h-name{
        .margin-left(16);
        display: inline-block;

        span{
          display: block;

          &:nth-child(1){
            color: @c-060d25;
            .font-size16;
          }
          &:nth-child(2){
            color: @c-9b9b;
            .font-size14;
            .margin-top(8);
          }


        }
      }

    }

    .rrl-text{
      color: @c-060d25;
      .font-size16;
      .padding-t-r(0, 16);
    }

    .rrl-icon{
      .padding-t-r(10, 16);
      .com-style-box;

      img{
        .com-style-box-flex(2);
        .height(168);
      }

    }

    .rrl-other{
      .com-color-top-fg;
      .padding-t-r(16, 16);
      text-align: right;

      span{
        color: @c-9b9b;
        .font-size16;
        position: relative;
      }

      .rrl-o-r{
        .margin-right(50);

        &:before{
          content: ' ';
          display: block;
          position: absolute;
          background-size: cover;
          .left(-25);
          .width(18);
          .height(18);
          background-image: url("../../images/edit-square.png");
        }
      }

      .rrl-o-d{
        .margin-right(30);

        &:before{
          content: ' ';
          display: block;
          position: absolute;
          background-size: cover;
          top: 0;
          .left(-25);
          .width(18);
          .height(18);
          background-image: url("../../images/dianzan.png");
        }
      }

    }


  }

  //编辑
  .rrl-r{
    position: absolute;
    z-index: 2222;
    .bottom(50);
    text-align: right;
    width: 100%;
    .right(30);

    .new-icon{
      display: inline-block;
      .width(60);
      .height(60);
    }
  }

}