<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meixiang</groupId>
    <artifactId>systemService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>systemService-impl</artifactId>
  <name>systemService-impl</name>
  <description>systemService-impl</description>
  
  <dependencies>
       <dependency>
           <groupId>com.meixiang</groupId>
           <artifactId>systemService-api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

      <dependency>
          <groupId>com.meixiang</groupId>
          <artifactId>beauty-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.checkerframework</groupId>
          <artifactId>jdk7</artifactId>
          <version>1.9.1</version>
      </dependency>
  </dependencies>

</project>